import fnmatch

'''
№ 13492 Открытый курс "Слово пацана" (Уровень: Средний)
(М. Попков) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:

– символ «+» означает ровно одну произвольную цифру;

– символ «#» означает любую последовательность цифр произвольной длины; в том числе «?» может задавать и пустую последовательность.

Например, маске 123#4+5 соответствуют числа 123405 и 12300405.

Среди натуральных чисел, не превышающих 106, найдите все числа, делящиеся на 23 без остатка, для которых их наибольший делитель, не равный самому числу, соответствует маске #6215.

В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце – соответствующие им наибольшие делители, не равные самим числам.
'''

def cntd(n):
    devs = []
    d = 1
    while d*d < n:
        if n % d == 0:
            devs.append(d)
            devs.append(n // d)
        d += 1
    if n % d == 0:
        devs.append(d)
    return devs
            
for x in range(23, 10**6+1, 23):
    devs = sorted(cntd(x))
#    if devs[-2] % 10000 == 6215:
    if fnmatch.fnmatch(str(devs[-2]), "*6215"):
        print(x, devs[-2])

