'''
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [81234; 134689], числа, имеющие ровно три различных натуральных делителя, не считая единицы и самого числа. Для каждого найденного числа запишите эти три делителя в таблицу на экране с новой строки в порядке возрастания этих трех делителей. Делители в строке таблицы также должны следовать в порядке возрастания. 
'''

def cntd(n):
    devs = []
    d = 1
    while d*d < n:
        if n % d == 0:
            devs.append(d)
            devs.append(n // d)
        d += 1
    if n % d == 0:
        devs.append(d)
    return devs
            
for x in range(81234, 134689+1):
    devs = sorted(cntd(x))
    if len(devs) == 5:
        print(x, devs[1], devs[2], devs[3])

for x in range(int(81234**0.25), int(134689**0.25)+1):
    if (len(cntd(x)) == 2 and 81234 <= x**4 <= 134689):
        devs = sorted(cntd(x**4))
        if len(devs) == 5:
            print(x, devs[1], devs[2], devs[3])        
        