'''
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [174457; 174505], числа, имеющие ровно два различных 

натуральных делителя, не считая единицы и самого числа. Для каждого найденного числа запишите эти два делителя в таблицу на экране с новой строки в порядке возрастания произведения этих двух делителей. Делители в строке таблицы также должны следовать в порядке возрастания. 
'''

def cntd(n):
    devs = []
    d = 1
    while d*d < n:
        if n % d == 0:
            devs.append(d)
            devs.append(n // d)
        d += 1
    if n % d == 0:
        devs.append(d)
    return devs
            
for x in range(174457, 174505+1):
    devs = sorted(cntd(x))
    if len(devs) == 4:
        print(x, devs[1], devs[2])
        